<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boing! in ThreeJS</title>
    <style>
      * {
        user-select: none;
      }
      html,
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #888;
        color: #222;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        background: rgba(128, 64, 128, 0.25);
        box-sizing: border-box;
        left: 0;
        margin: 0;
        padding: 8px;
        position: absolute;
        width: 100%;
        z-index: 10;
      }
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        top: 0;
      }
      footer {
        align-items: center;
        bottom: 0;
        display: flex;
        flex-direction: row;
        gap: 8px;
        justify-content: center;
      }
      p,
      ul {
        color: #ffffff;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 100%;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-grid;
        list-style-type: none;
        margin: 0 16px 0 0;
        padding: 0;
        line-height: 100%;
        grid-template-columns: max-content max-content;
        align-items: center;
        grid-gap: 8px;
      }
      a {
        color: #ffaa00 !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #link {
        text-align: right;
      }
      .key {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        display: inline-block;
        font-size: 12px;
        height: 14px;
        line-height: 14px;
        padding: 2px;
        text-align: center;
        width: 14px;
      }
      button {
        background: rgb(96, 48, 96);
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px 0 rgb(224, 173, 224);
        color: rgb(224, 173, 224);
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        padding: 4px;
        text-transform: uppercase;
      }
      button:active {
        box-shadow: inset 0 1px 0 0 rgb(27, 4, 27);
        color: rgb(165, 128, 165);
        padding: 5px 4px 3px 4px;
      }
    </style>
  </head>
  <body>
    <canvas id="viewport"></canvas>
    <script type="module" src="/src/main.ts"></script>
    <header>
      <p>boing! in ThreeJS</p>
      <p id="link"><a href="https://gitlab.com/rondonjon/boing" alt="readme">README</a></p>
    </header>
    <footer>
      <button id="toggle-axes">Toggle Axes</button>
      <button id="toggle-sound">Toggle Sound</button>
    </footer>
  </body>
</html>
